insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (150, 'Mal', 'Parkyns', '1981/04/08');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (178, 'Dulcine', 'Cleaves', '1995/09/26');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (188, 'Jorge', 'Bramwell', '1985/03/08');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (125, 'Darwin', 'Mayor', '1992/12/07');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (107, 'Aldon', 'Fidoe', '1989/08/06');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (103, 'Anestassia', 'Edwicker', '1987/07/03');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (130, 'Georgeta', 'Branchett', '1986/03/02');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (151, 'Ives', 'Fadell', '1985/07/23');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (181, 'Parnell', 'Mackilpatrick', '1994/04/05');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (198, 'Derril', 'Allawy', '1981/12/21');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (108, 'Mina', 'Tissier', '1984/09/03');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (126, 'Berna', 'Farden', '1985/10/29');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (165, 'Arte', 'McKearnen', '1994/01/05');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (105, 'Ella', 'Tribble', '1992/01/10');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (117, 'Marlee', 'Issacof', '1991/02/19');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (160, 'Bernie', 'Adriaens', '1994/11/24');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (129, 'Erminie', 'Levin', '1987/12/19');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (177, 'Josefina', 'Widdocks', '1997/05/06');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (136, 'Chrystal', 'Atterbury', '1997/06/30');
insert into customer (customerNum, customerName, customerSurname, customerDateOfBirth) values (165, 'Cally', 'Dearing', '1995/05/01');

