insert into account (customerId, accountNum, accountBalance, accountType) values (15, 382, 21319, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (2, 653, 12289, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (10, 552, 1130, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (10, 650, 40148, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 167, 19090, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 953, 18486, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (3, 990, 43243, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 433, -1582, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 615, -6836, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (11, 233, 11107, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (8, 204, 42679, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 147, 33841, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 906, 29602, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 706, 29160, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (13, 168, 39175, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (13, 585, 13426, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 987, -537, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 223, 38034, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (3, 553, -1530, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 256, 2137, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (16, 303, 35202, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (15, 553, 33325, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 278, -2990, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (11, 281, -6153, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (7, 136, 45145, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (8, 632, -8500, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (19, 325, -7883, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 857, 44486, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 963, 15991, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 383, -4191, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 183, 17951, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 764, 46764, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (6, 870, 12967, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 753, 46926, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 595, -9559, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (19, 722, 46474, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (16, 576, 7119, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 849, 19702, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 440, 47968, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 635, 5265, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (11, 692, 17418, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 398, 48661, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 745, 19207, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 457, 44356, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 705, 32106, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 154, -390, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (9, 481, -3155, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 739, 23685, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 301, 28832, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 392, 35403, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (13, 844, 6198, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (3, 263, 27966, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 263, -7010, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (8, 823, -5078, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 263, 28217, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (2, 770, 29824, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (10, 187, 27390, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (11, 934, 28410, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (8, 461, 7704, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (20, 416, 35953, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 969, 20020, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (16, 194, 5328, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 978, -1868, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (3, 369, 10386, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (2, 473, 41994, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (15, 903, -7512, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 605, 46065, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 740, 30327, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (14, 770, 44432, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 676, 36422, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (8, 221, 46629, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 151, 37362, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 196, 33733, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 429, -7982, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (10, 925, 38318, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 634, 1591, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 236, 37293, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (12, 917, 29838, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (6, 238, 32065, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 638, 18662, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 189, 39790, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 643, 35135, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (8, 214, 12330, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (3, 452, 36854, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (16, 409, -3045, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (13, 508, 24958, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (5, 730, 44020, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (9, 348, 35682, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 159, 46747, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (18, 862, 47118, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (11, 326, 6553, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 499, 39129, 2);
insert into account (customerId, accountNum, accountBalance, accountType) values (4, 602, 12361, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (9, 263, 46744, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (17, 570, 5012, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (7, 669, 24177, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (6, 439, 12548, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (10, 847, 792, 3);
insert into account (customerId, accountNum, accountBalance, accountType) values (3, 740, 26237, 1);
insert into account (customerId, accountNum, accountBalance, accountType) values (1, 923, 47169, 1);
